Detail4Food.xaml

<Page
    x:Name="pageRoot"
    x:Class="W8rtmGrid.Detail4Food"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8rtmGrid"
    xmlns:common="using:W8rtmGrid.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.Resources>

        <Style x:Key="ModBaseTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="LineHeight" Value="22"/>
            <!--<Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>-->
            <!--<Setter Property="TextLineBounds" Value="TrimToBaseline"/>-->
            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ModTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource ModBaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="17,0,0,0"/>
        </Style>
        <Style x:Key="ModHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="LineHeight" Value="40"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="ModSubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="Foreground" Value="LightBlue"/>
        </Style>

        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" Background="DarkGreen">
                <AppBarButton x:Name="zPin" Icon="Pin" Click="zPin_Click" Foreground="Red" ToolTipService.ToolTip="Pin a secondery tile to Start"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="zShare" Icon="ReShare" Click="ShowUIButton_Click" Foreground="Blue" ToolTipService.ToolTip="Share this page content."/>
                <AppBarButton x:Name="zFind" Icon="Find" Click="zFind_Click" Foreground="Yellow" ToolTipService.ToolTip="Activate Search"/>
                
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="itemDetailGrid" Grid.Row="1"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Border x:Name="itemDetailTitlePanel" Grid.Row="0"  BorderBrush="Transparent" BorderThickness="4" CornerRadius="4" 
                        Width="auto"
                        DataContext="{Binding}" Height="110" >
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch">
                    <TextBlock x:Name="itemTitle" TextAlignment="Center" Margin="2" Text="{Binding Long_Desc}" Style="{StaticResource pageTitle}" MinHeight="32"/>
                    <TextBlock x:Name="ItemsCount" TextAlignment="Center" Margin="30,2,2,2" Text="" Style="{StaticResource pageTitle}" MinHeight="32"/>
                </StackPanel>
            </Border>


            <local:parHead Margin="50,0" HorizontalAlignment="Left" Width="440" Grid.Row="1"/>

            <Border Grid.Row="2" BorderBrush="Transparent" BorderThickness="50,2,400,50">
                <WebView x:Name="WvDetail" Source="{Binding}" Width="auto" Height="auto" />
            </Border>
            <!--<ListBox  x:Name="NutsList4Foo" ItemsSource="{Binding}"  Grid.Row="2" Margin="50,2" BorderBrush="LightGreen" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        --><!--<Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" MinWidth="300" Padding="0">--><!--
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Border BorderBrush="LightCoral" BorderThickness="1" CornerRadius="13">
                                <TextBlock Padding="0,0,6,0" Style="{StaticResource ModBaseTextBlockStyle}" Width="70"  TextAlignment="Right" Text="{Binding Path=Nutr_Val}"/>
                            </Border>
                            <Border BorderBrush="LightSteelBlue" BorderThickness="1" CornerRadius="13">
                                <TextBlock Style="{StaticResource ModBaseTextBlockStyle}" Width="44" TextAlignment="Center" Text="{Binding Path=Units}"/>
                            </Border>
                            <Border BorderBrush="LightSeaGreen" BorderThickness="1" CornerRadius="13">
                                <TextBlock Padding="4,0,0,0" Style="{StaticResource ModBaseTextBlockStyle}" Width="244"   Text="{Binding Path=Desc}"/>
                            </Border>
                        </StackPanel>
                        --><!--</Border>--><!--
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="37"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
            <!--</ScrollViewer>-->

        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button" Style="{StaticResource AppBarButtonStyle}"/>
            <TextBlock x:Name="pageTitle" TextAlignment="Center"  Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Padding="0" Style="{StaticResource pageTitle}"/>
        </Grid>
    </Grid>
</Page>
