GroupDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="W8rtmGrid.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8rtmGrid"
    xmlns:data="using:W8rtmGrid.Data"
    xmlns:common="using:W8rtmGrid.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups[0].Items, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>


    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" Background="DarkGreen">
                <!--<AppBarButton Icon="Zoom" Name="zZoom" Click="zZoom_Click"/>-->
                <AppBarButton Icon="Filter" Foreground="Lime" ToolTipService.ToolTip="Filter by a keyword" >
                    <AppBarButton.Flyout>
                        <Flyout >
                            <StackPanel Width="320" Height="128" Background="LightCyan" >
                                <TextBlock FontWeight="Medium"  TextAlignment="Center" Text="Input filter text:-"/>
                                <TextBox x:Name="xFilter" Foreground="Blue" Background="LightYellow"/>
                                <Button x:Name="gFilter" HorizontalAlignment="Center" Content="Done" Click="gFilter_Click"/>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>

                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Find" Name="zFind" ToolTipService.ToolTip="Activate Search" Click="zFind_Click"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->

        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64" MinWidth="256" MaxWidth="512" Width="auto" Margin="4">
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="Auto"/>-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Border  Width="16" Height="64" BorderBrush="LightGray" BorderThickness="1" CornerRadius="33" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEAEA4D" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>-->
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FFFFF800" CornerRadius="22" RequestedTheme="Dark" Padding="9" >
                            <StackPanel  VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Description}" FontWeight="Bold" Style="{StaticResource BodyTextBlockStyle}" TextAlignment="Center" TextWrapping="WrapWholeWords" Height="32">
                                </TextBlock>
                                <TextBlock Text="{Binding Title}" Height="14" FontSize="10" TextAlignment="Center" TextWrapping="NoWrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Width="100" Margin="0,4,14,0">
                    <TextBlock Text="{Binding Subtitle}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60"/>
                    <Image Source="{Binding ImagePath}" Height="400" Margin="0,0,0,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Text="{Binding Description}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
