GroupedItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="W8rtmGrid.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8rtmGrid"
    xmlns:data="using:W8rtmGrid.Data"
    xmlns:common="using:W8rtmGrid.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>

        <CollectionViewSource x:Key="Groups" Source="{Binding Groups}" ItemsPath="Groups" d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"  />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" Background="DarkGreen">
                <AppBarButton Icon="Zoom" Name="zZoom" Click="zZoom_Click" ToolTipService.ToolTip="Zoom"/>
                <AppBarButton Icon="Find" Click="zFind_Click" x:Name="zFind" ToolTipService.ToolTip="Search the app."/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SemanticZoom x:Name="semanticZoom" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <!-- Horizontal scrolling grid -->
                <!-- NOTE: using the GridView ItemClick="Header_Click" DID NOT WORK NOR USING a TextBlock even though it works on the Items in
                GridView above VERY ODD  19:34  02/11/2013 
                -->
                <GridView  x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView" AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2" Padding="16,140,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" RequestedTheme="Dark">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="13,0,2,0" CornerRadius="7" BorderBrush="#FF392813" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0B0820" Offset="0.008"/>
                                        <GradientStop Color="#FF87CFBD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="200" Height="160" Text="{Binding Description}" Foreground="#FF1CEE2D" Padding="0,25,0,0" FontSize="16" FontWeight="Bold"  />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,2">
                                        <Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}" >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" Margin="0,-11,10,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView 
            AutomationProperties.AutomationId="ItemGridView" AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2" Padding="32,30,20,46"
            ItemsSource="{Binding Source={StaticResource Groups}}"
            SelectionMode="None"
                    
            IsSwipeEnabled="false" IsItemClickEnabled="True" >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF413B35" BorderThickness="6,3,1,1" CornerRadius="7"  >
                                <Button Click="Header_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD2C3E6" Offset="0.944"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="140" Height="98" Text="{Binding Title}" FontWeight="Bold" Padding="0,45,0,0" Foreground="#FF143DBA" FontSize="20" SelectionHighlightColor="Yellow"  />
                                </Button>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid GroupPadding="0,0,70,0"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
