parHead.xaml

<UserControl
    x:Class="W8rtmGrid.parHead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8rtmGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="32"
    Width="440">


    <UserControl.Resources>






    </UserControl.Resources>

    <Grid  Grid.Row="1"  MinHeight="32" Width="auto" HorizontalAlignment="Stretch" Background="{StaticResource page}" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Width="45" TextAlignment="Center" Text="Value" Style="{StaticResource ListLeft}" Grid.Column="0"  Margin="0,0,6,0" />
        <TextBlock Width="50" TextAlignment="Center"  Text="Units" Style="{StaticResource ListLeft}" Grid.Column="1" />
        <TextBlock Width="auto"   MinWidth="130" TextAlignment="Center" Text="Description" Style="{StaticResource ListLeft}" Grid.Column="2"/>
        <Button Grid.Column="3" x:Name="ShowUIButton" Content="Share"  Click="ShowUIButton_Click"   AutomationProperties.AutomationId="ShareButton" Width="80"  Background="LightGray" FontWeight="Bold" Foreground="Purple" FontSize="11"/>
    </Grid>
</UserControl>
