SearchResultsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="W8rtmGrid.SearchResultsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8rtmGrid"
    xmlns:common="using:W8rtmGrid.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:ExtensionType="Search">

    <Page.Resources>
        <CollectionViewSource x:Name="resultsViewSource" Source="{Binding Results}"/>
        <CollectionViewSource x:Name="filtersViewSource" Source="{Binding Filters}"/>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <!-- TODO: Update the following string to be the name of your app -->
        <x:String x:Key="AppName">SR-26</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="resultsPanel" Grid.Row="1">
            <!--
            The body of the page in most view states uses an items controls to create multiple radio buttons
            for filtering above a horizontal scrolling grid of search results
        -->
            <Grid x:Name="typicalPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="256"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Snow" BorderThickness="5" Margin="5">
                    <GridView Background="DarkGray"
                    AutomationProperties.AutomationId="filterCtrl" 
                    AutomationProperties.Name="Search Results"
                    Margin="360,0,0,0"
                    Padding="2"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    x:Name="filtersItemsControl"
                    Canvas.ZIndex="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Source={StaticResource filtersViewSource}}"
                    Visibility="{Binding ShowFilters, Converter={StaticResource BooleanToVisibilityConverter}}" >

                        <!--<GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>-->
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="YellowGreen" BorderThickness="1" CornerRadius="9" Opacity=".8075" Width="350">
                                    <RadioButton   Margin="2" GroupName="Filters"  IsChecked="{Binding Active, Mode=TwoWay}"  Checked="Filter_Checked" Style="{StaticResource TextBlockButtonStyle}">
                                        <TextBlock Text="{Binding Description}"  TextWrapping="NoWrap" FontWeight="Bold" Margin="2" Foreground="DarkRed" />
                                    </RadioButton>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="360"/>
                                <Setter Property="Padding" Value="1"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Border>

                <Border  Grid.Row="1" BorderBrush="Snow" BorderThickness="5" Margin="4">
                    <GridView Background="Black"
                    x:Name="resultsGridView"
                    AutomationProperties.AutomationId="ResultsGridView"
                    AutomationProperties.Name="Search Results"
                    TabIndex="1"
                   
                    Margin="0,10,0,0"
                    Padding="20"
                    SelectionMode="None"
                    IsSwipeEnabled="false"
                    IsItemClickEnabled="True"
                    ItemClick="OnClick"
                    ItemsSource="{Binding Source={StaticResource resultsViewSource}}" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="360" >
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="Auto"/>-->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                                </Border>-->
                                    <!--<StackPanel Grid.Column="1"  Background="LemonChiffon">-->
                                    <Border BorderBrush="Gold" BorderThickness="1" CornerRadius="13" Opacity=".81" >
                                        <TextBlock TextAlignment="Center" Text="{Binding Description}" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="MediumSpringGreen" FontSize="15" FontWeight="Bold"/>
                                    </Border>
                                    <!--<TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}"/>-->
                                    <!--<TextBlock Text="{Binding Subtitle}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>-->

                                    <!--</StackPanel>-->
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </Border>

            </Grid>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="0,46,10,0" Grid.Column="3"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button" Style="{StaticResource AppBarButtonStyle}"/>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="0" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="6,0,30,40"/>

            <TextBlock x:Name="resultText" Grid.Column="1" Text="Results for&#x00a0; " IsHitTestVisible="false" Style="{StaticResource SubheaderTextBlockStyle}"
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />

            <TextBlock x:Name="queryText" Grid.Column="2" Text="{Binding QueryText}" IsHitTestVisible="false" Style="{StaticResource pageTitle}"
                       TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        </Grid>

        <TextBlock
            x:Name="noResultsTextBlock"
            Grid.Row="1"
            Margin="120,50,0,0"
            Visibility="Collapsed"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="No results found =>" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResultStates">
                <VisualState x:Name="ResultsFound" />
                <!-- When there are no results, the results panel is replaced with an informational TextBlock -->
                <VisualState x:Name="NoResultsFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="resultsGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="noResultsTextBlock" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
